{
  "name": "BlogPost",
  "type": "object",
  "properties": {
    "title": {
      "type": "string"
    },
    "content": {
      "type": "string"
    },
    "excerpt": {
      "type": "string"
    },
    "slug": {
      "type": "string"
    },
    "featured_image": {
      "type": "string"
    },
    "seo_title": {
      "type": "string"
    },
    "seo_description": {
      "type": "string"
    },
    "seo_keywords": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "published",
        "draft"
      ],
      "default": "draft"
    },
    "author": {
      "type": "string"
    },
    "published_date": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "title",
    "slug"
  ]
}