{
  "name": "CareerApplication",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "email": {
      "type": "string"
    },
    "phone": {
      "type": "string"
    },
    "position": {
      "type": "string"
    },
    "experience": {
      "type": "string"
    },
    "resume_url": {
      "type": "string"
    },
    "message": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "new",
        "reviewing",
        "shortlisted",
        "rejected",
        "hired"
      ],
      "default": "new"
    }
  },
  "required": [
    "name",
    "email",
    "position"
  ]
}