{
  "name": "ContactEnquiry",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "company": {
      "type": "string"
    },
    "email": {
      "type": "string"
    },
    "phone": {
      "type": "string"
    },
    "message": {
      "type": "string"
    },
    "inquiry_type": {
      "type": "string",
      "enum": [
        "general",
        "sales",
        "technical",
        "support",
        "partnership"
      ],
      "default": "general"
    },
    "status": {
      "type": "string",
      "enum": [
        "new",
        "in_progress",
        "responded",
        "closed"
      ],
      "default": "new"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "name",
    "email",
    "message"
  ]
}