{
  "name": "HomepageSetting",
  "type": "object",
  "properties": {
    "hero_heading": {
      "type": "string"
    },
    "hero_subheading": {
      "type": "string"
    },
    "hero_image": {
      "type": "string"
    },
    "statistics": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "value": {
            "type": "string"
          },
          "label": {
            "type": "string"
          }
        }
      }
    },
    "clients_logos": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "logo_url": {
            "type": "string"
          }
        }
      }
    },
    "certificates": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "image_url": {
            "type": "string"
          }
        }
      }
    }
  }
}