{
  "name": "WebsiteImage",
  "type": "object",
  "properties": {
    "key": {
      "type": "string",
      "description": "Unique identifier for the image slot (e.g. home_hero, gallery_die_casting)"
    },
    "page": {
      "type": "string",
      "description": "Page name (Home, About, Infrastructure, etc.)"
    },
    "section": {
      "type": "string",
      "description": "Section name (Hero, Facility, CTA, etc.)"
    },
    "name": {
      "type": "string",
      "description": "Display name shown in admin"
    },
    "url": {
      "type": "string",
      "description": "Current image URL"
    },
    "alt_text": {
      "type": "string"
    },
    "title": {
      "type": "string"
    },
    "caption": {
      "type": "string"
    },
    "category": {
      "type": "string",
      "enum": [
        "hero",
        "banner",
        "gallery",
        "facility",
        "product",
        "industry",
        "capability",
        "logo",
        "certificate",
        "background",
        "other"
      ],
      "default": "other"
    },
    "is_gallery": {
      "type": "boolean",
      "default": false
    },
    "sort_order": {
      "type": "number",
      "default": 0
    },
    "previous_url": {
      "type": "string",
      "description": "Previous image URL for restore functionality"
    },
    "file_size_kb": {
      "type": "number"
    }
  },
  "required": [
    "key",
    "url"
  ]
}